filter {
    #if "suricata" in [tags] {
    #    date {
    #        match => [ "timestamp", "ISO8601" ]
    #        remove_field => [ "timestamp" ]
    #        id => "parse_suricata_date"
    #    }
    #}

    if "zeek" in [tags] {
        date {
            match => [ "ts", "UNIX" ]
            target => "timestamp"
            remove_field => [ "ts" ]
            id => "parse_zeek_date"
        }
    }
}