output {
    if "zeek" in [tags] {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "zeek"
            template => "/usr/share/logstash/templates/dynamic.json"
            template_name => "zeek"
            template_overwrite => true
            id => "output_zeek_elastic"
        }
    }

    if "suricata" in [tags] {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "suricata"
            template => "/usr/share/logstash/templates/dynamic.json"
            template_name => "suricata"
            template_overwrite => true
            id => "output_suricata_elastic"
        }
    }
}